<html>
  <head>
    <title>Wellcome to my hut</title>
    <style>
      .bodyHTML {
        background-color: black;
      }
      .devision {
        margin: 80px auto;
        width: 500px;
        background-color: rgb(233, 233, 233);
        padding: 10px;
      }
      .paragraf {
        width: 250;
        margin: 20px 40px;
      }
      .button {
        color: white;
        margin-top: 1px;
        margin-left: 30px;
        padding: 10px 20px;
        background-color: rgb(107, 107, 185);
        border: none;
        border-radius: 25px;
      }
      .sosial_media_button {
        border: none;
        width: 20px;
        height: 20px;
        margin-top: 10px;
        margin-right: 15px;
        padding: 8px;
        border-radius: 50%;
        background-color: rgb(107, 107, 185);
        fill: white;
      }
      .sosial_media_logo {
        margin-left: 26px;
        margin-bottom: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body class="bodyHTML">
    <div class="devision">
      <h1 style="margin-left: 15px;">
        Hi Wellcome to my hut
      </h1>
      <p class="paragraf">
        saya Tio Triananda awalnya hanya web design, tapi seiring berjalannya waktu saya memerlukan skill baru untuk terus berkembang, maka dari itu saya belajar Full stack developmen berhubung saya tidak asing dengan HTML dan CSS maka saya mulai belajar Javascript dan code lainnya yang saya perlukan untuk menjadi full stack developmen
      </p>

      <button class="button">
        Contact me
      </button>

      <p style="margin-bottom: 5px; margin-left: 25px;">
        Download my VC <img src="./icon/icons8-download-24.png" 
        style="width: 20px;
        height: 20px;
        ">
      </p>

      <div class="sosial_media_logo">
          <img src="./icon/icons8-facebook.svg" class="sosial_media_button">
          <img src="./icon/icons8-instagram.svg" class="sosial_media_button">
          <img src="./icon/icons8-twitter.svg" class="sosial_media_button">    
      </div>

      

    <div style="text-align: center;">
      <img src="./image/sittingwolfcontemplating crop.jpg" style="width: 50%;">   
    </div>
    <div style="background-color: rgb(214, 214, 214); padding: 10px 10px; margin-top: 0px; margin: auto; width: 230px; text-align: center;">
      <p style="margin-top: 0px;">Tio Triananda</p>
      <p style="margin-bottom: 10px;">King Furry</p>
    </div>
    
  </div>
  </body>
</html>